<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{site.title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{'/assets/css/animation.css' | prepend: site.baseurl}}">
        <style>
            .bgImgDesc {
                background-image: url('{{page.descBackgroundImage | prepend: site.baseurl}}');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                padding: 0px;
            }

            .bgColorDesc {
                background-color: {{page.descBackgroundColor}};
            }

            .welcomeMsg {
                /* padding: 4px; */
                word-wrap: normal;
                text-align: center;
                /* margin-left: 5%;
                margin-right: 5%; */
                font-size: {{page.descFontSize}};
                font-family: "{{page.descFont}}";
                color: {{page.descFontColor}};
            }

            h2.highlights {
                font-family: "{{page.highlightsFont}}";
                text-align: center;
                font-size: 2em;
                color: {{page.highlightsFontColor}};
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-template-rows: 20px 0;
                grid-gap: 20px;
            }
            
            h2.highlights:after,h2.highlights:before {
                content: " ";
                display: block;
                border-bottom: 3px solid;
                border-color: {{page.highlightsFontColor}};
            }

            .invisible {
                display: none;
            }

            @media screen and (max-width: 600px) {
                body .eventPoster {
                    width: 80%;
                    height: 60%;
                    padding: 4px;
                }

                .responsiveEventContent {
                    display: table-row;
                }

            }

            .eventPoster {
                float: left;
                width: 40%;
                height: 40%;
                vertical-align: center;
                padding: 4px;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 6px;
            }

            body {
                background-color: {{page.backgroundColor}};
                font-family: "{{page.font}}"; 
                color: {{page.fontColor}};
                padding: 0;
                margin: 0;
            }

            a {
                color: {{page.hyperlinkFontColor}};
            }

            .upcoming {
                display: table;
            }

            .highlightsBgImg {
                background-image: url('{{page.highlightBackgroundImage | prepend: site.baseurl}}');
                width: 100%;
                background-repeat: repeat-y;
            }

            .highlightsBgColor {
                background-color: {{page.highlightsBackgroundColor}};
            }

            .event {
                display: table-row;
                margin-right: 6px;
                padding: 2px;
            }

            .eventName {
                text-align: left;
                color: {{page.fontColorEventName}};
                text-decoration: underline;
            }

            table, th, td {
                border: 1px solid;
                border-color: {{page.highlightsFontColor}};
                border-collapse: collapse;
                padding: 4px;
            }

            table {
                width: 55%;
            }

            
            #page-container {
                position: relative;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            #content-wrap {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .upcomingBgImg {
                background-image: url('{{page.highlightsBackgroundImage | prepend: site.baseurl}}');
                background-attachment: fixed;
            }

            .upcomingBgColor {
                background-color: {{page.highlightsBackgroundColor}};
            }
            
        </style>
        <script src="{{'/js/homePage.js' | prepend: site.baseurl}}"></script>
    </head>
    <body onload="cleanUp()" class="animated1 fadeIn">
        <div id="page-container">
            <div id="content-wrap">
                {% include header.html %}
                {% if page.descBackgroundImage != null %}
                    {% assign cls="bgImgDesc" %}
                {% else %}
                    {% assign cls="bgColorDesc" %}
                {% endif %}
                <div class={{cls}}>
                    <div class="welcomeMsg">
                        <br>
                        <br>
                        {{content}}
                        <br>
                        <br>
                    </div>
                </div>
                {% if page.highlightsBackgroundImage != null %}
                    {% assign clsUpcoming = "upcomingBgImg" %}
                {% else %}
                    {% assign clsUpcoming = "upcomingBgColor" %}
                {% endif %}
                <section class={{clsUpcoming}}>
                    <section>
                        <h2 class="highlights upcoming">Highlights</h2>
                    </section>
                    <section class="upcoming">
                        {% assign date = site.time | date: "%Y-%m-%d" %}
                        {% for event in site.events %}
                            {% assign extension = event.path | split: "." | last %}
                            {% assign fileName = event.path | split: "/" | last | split: "." | first %}
                            {% assign id = event.homeVisibilityFrom | append: ":" | append: event.homeVisibilityTill | append: fileName %}
                            {%if date >= event.homeVisibilityFrom and date <= event.homeVisibilityTill and extension == "markdown" and event.displayOnHome %}
                                <section id="{{id}}" class="event invisible">
                                    <img src="{{event.poster | prepend: site.baseurl}}" class="eventPoster">
                                    <div class="responsiveEventContent">
                                        <h2 class="eventName">{{event.title}}</h2>
                                        <div style="font-size: 1em;">
                                            {{event.content | markdownify}}
                                        </div>
                                    </div>
                                </section>
                            {% endif %}
                        {% endfor %}
                    </section>
                    <section>
                        <h3 style="text-align: center;" id="noHiglightsMsg">We haven't conspired anything lately.</h3>
                    </section>
                </section>
            </div>
            <br>
            {% include footer.html %}
        </div>
    </body>
</html>