<!DOCTYPE html>
<html lang="en" class="index">
    <head>
        <title>{{site.title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="{{'/assets/css/animation.css' | prepend: site.baseurl}}">
    <style>

        #mainDiv { 
            background: url('{{page.indexBG | prepend: site.baseurl}}') no-repeat center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        body {
            margin: 0px;
        }

        h1 {
            color: {{page.clubNameColor}};
            font-family: "{{page.clubNameFont}}";
            text-transform: uppercase;
            font-size: 4.5em;
        }

        h2 {
            color: {{page.indexFontColor}};
            font-family: "{{page.indexFont}}";
            word-wrap: normal;
            font-size: 4em;
        }

        a.pages {
            font-size: 2em;
            visited: {{page.indexFontColor}};
            color: {{page.indexFontColor}};
        }

        .logo {
            padding-top: 4px;
            border-radius: 50%;
            height: 8em;
            width: 8em;
        }

        .centerize {
            /* position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%); */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 0 auto;
            text-align: center;
            word-wrap: normal;
        }

        #aboutAndSocialDiv {
            text-align: center;
            word-wrap: normal;
            background: url('{{page.aboutUsBg | prepend: site.baseurl}}') no-repeat center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-top: 0px;
            padding-top: 0px;
        }

        #aboutUs {
            font-family: "{{page.indexFont}}";
            color: {{page.indexFontColor}};
        }

    </style>
    <body>
        <div id="mainDiv">
            <div class="animated1 fadeIn centerize">
                <img src="{{site.logo | prepend: site.baseurl}}" class="logo">
                <h1>{{site.title}}</h1>
                <h1>{{site.instituteName}}</h1>
                <h2>{{page.welcomeMsg}}</h2>
                <br>
                {%for pg in site.pageList%}
                    <div class="grow" style="padding-top: 4px; padding-bottom: 4px; width: max-content; margin: 0 auto;">
                        <a href="{{pg.url | prepend: site.baseurl}}" class="pages">{{pg.name}}</a>
                        <br>
                    </div>
                {%endfor%}
                <br>
            </div>
        </div>
        <div id="aboutAndSocialDiv">
            <br>
            <h1 style="display: inline; text-decoration: underline; font-size: 3em;">About Us</h1>
            <br>
            <br>
            <div id="aboutUs">
                {{page.aboutUs}}
            </div>
            <br>
            <hr>
            {% include socialLinks.html%}
            <br>
        </div>
    </body>
</html>